{
  "name": "node-sequelize-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laholmes/node-sequelize-skeleton.git"
  },
  "author": "laurence holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laholmes/node-sequelize-skeleton/issues"
  },
  "homepage": "https://github.com/laholmes/node-sequelize-skeleton#readme",
  "dependencies": {
    "sequelize": "^3.19.2"
  }
}
